{
  "name": "lee-commands",
  "version": "1.0.7-beta.2",
  "description": "玩转命令行开发",
  "main": "./dist/lee.js",
  "bin": {
    "lee": "./dist/lee.js"
  },
  "scripts": {
    "tsdev": "",
    "lint": "eslint ./ --ext .js --fix",
    "echo": "echo 123456789"
  },
  "author": "aweleey",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.9.0",
    "envinfo": "^7.0.0",
    "figlet": "^1.2.4",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "opentype.js": "^0.11.0",
    "ora": "^3.1.0",
    "shelljs": "^0.8.3",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.1.1",
    "@types/shelljs": "^0.8.6",
    "@types/signale": "^1.2.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "echo"
  ],
  "signale": {
    "displayTimestamp": true
  }
}
